{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "QuickTour.Controller.ForumController": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Features": {
    "EnableMyOption1": true,
    "EnableMyOption2": false
  }
}
